# hecsp_ssm

./: .classpath  .project  README.md  pom.xml
hecsp-webapp/: .project
hecsp-webapp/src/main/resources/: logback.xml  spring-mvc.xml  spring.xml
hecsp-webapp/src/main/webapp/WEB-INF/: web.xml
web-component/: .project  pom.xml
web-component/gw-ec-common/: .project
web-component/gw-ec-common/src/main/java/com/bjgoodwill/common/dao/: ECBaseDao.java
web-component/gw-ec-common/src/main/java/com/bjgoodwill/common/domain/: EcBaseObject.java
web-component/gw-ec-common/src/main/java/com/bjgoodwill/common/exception/: FrameworkException.java
web-component/gw-ec-common/src/main/java/com/bjgoodwill/common/service/: BaseService.java
web-component/gw-ec-set/: .project  pom.xml
web-component/gw-ec-set/src/main/java/com/bjgoodwill/set/controller/: ServiceItemAction.java  UserController.java
web-component/gw-ec-set/src/main/java/com/bjgoodwill/set/dao/: IServiceItemDao.java  IUserDao.java
web-component/gw-ec-set/src/main/java/com/bjgoodwill/set/dao/impl/: ServiceItemDaoImpl.java  UserDaoImpl.java
web-component/gw-ec-set/src/main/java/com/bjgoodwill/set/model/: ReturnResult.java  ServiceItem.java  User.java
web-component/gw-ec-set/src/main/java/com/bjgoodwill/set/service/: IServiceItemService.java  IUserService.java
web-component/gw-ec-set/src/main/java/com/bjgoodwill/set/service/impl/: ServiceItemServiceImpl.java  UserServiceImpl.java
web-component/gw-ec-set/src/main/resources/config/mybatis/mysql/: sql-map-set-serviceitem-config.xml
web-component/gw-ec-set/src/main/resources/config/mybatis/mysql/set/serviceitem/: ServiceItem.xml
web-component/gw-ec-set/src/main/resources/config/spring/: set-serviceitem-action.xml  set-serviceitem-dao.xml  set-serviceitem-service.xml
