<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gwrbc</groupId>
  <artifactId>hecsp_ssm</artifactId>
  <version>4.0.1-SNAPSHOTS</version>
  <packaging>pom</packaging>

  <name>hecsp</name>
  <url>http://maven.apache.org</url>
  <modules>
       <module>hecsp-webapp</module>
       <module>web-component</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <!-- 测试相关 start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2 </version>
      <scope>test</scope>
    </dependency>
   <!-- 测试相关 end -->
   
    <!-- spring 相关  -->
    <dependency>		<!-- spring核心工具包 -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- springIOC基础实现 -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- spring web相关核心 -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- aop 面向切面编程 -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- 事务 -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- orm 整合第三方orm实现 -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- 对JDBC 的简单封装 -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- spring 表达式语言-->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
	<dependency>		<!-- 测试框架-->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
    
    <!-- spring 相关  -->
    
    <dependency>		<!-- aop依赖包 -->
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.9</version>
	</dependency>
	
    <!-- spring mvc 相关 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.7.RELEASE</version>
	</dependency>
    
    <!-- spring mvc 相关 -->
    
    <!-- web相关 start -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>		<!-- jstl标签 -->
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <!-- web相关 end -->
    
    <!-- MyBatis相关 start -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.2.2</version>
	</dependency>
	<!-- mybatis分页插件依赖 -->
	<dependency>
    	<groupId>com.github.pagehelper</groupId>
    	<artifactId>pagehelper</artifactId>
    	<version>4.1.6</version>
	</dependency>
    <!-- MyBatics相关 end -->
    
    <!-- 数据库相关 -->
    <dependency>		<!-- 阿里druid连接池 -->
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>1.0.18</version>
	</dependency>
	<dependency>		<!-- mysql驱动 -->
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.39</version>
	</dependency>
    <!-- 数据库相关 -->
    
    <!-- json相关 -->
     <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.12</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.8.4</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.4</version>
	</dependency>
	
    <!-- json相关 -->
    
    
    <!-- 日志相关 statr -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.6</version>
	</dependency>
    <!-- 日志相关 end -->
  </dependencies>
  <build>
    <finalName>hecsp_ssm</finalName>
  </build>
  
  <distributionManagement>
        <!--<repository>
            <id>archiva-internal</id>
            <url>http://192.168.7.3:8088/repository/internal/</url>
        </repository>-->
        <repository>
            <id>archiva-internal</id>
            <url>http://192.168.7.3:8088/repository/snapshots/</url>
        </repository>
    </distributionManagement>
</project>
