<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>gwrbc</groupId>
        <artifactId>web-component</artifactId>
        <version>4.0.1-SNAPSHOTS</version>
    </parent>
	<artifactId>gw-ec-set</artifactId>
    <packaging>jar</packaging>
	<name>gw-ec-set</name>
	<description>系统设置</description>
	<dependencies>
		<dependency>
			<groupId>gwrbc</groupId>
			<artifactId>gw-ec-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>